{
  "name": "btccore-message",
  "main": "./btccore-message.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/owstack/btccore-message",
  "description": "Bitcoin message verification and signing for Btccore.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "btccore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
